<head>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div id="header">
    <button
      style="background-color: black; box-shadow: 'none'; border-width: 0px;"
    >
      <img
        src="icon.jpg"
        height="40"
        width="40"
        style="background-color: black;"
      />
    </button>
    <input type="text" height="40" width="40" placeholder="Search" />
    <button><img src="home1.png" style="background-color: black;" /></button>
    <button>
      <img src="mynetwork.png" style="background-color: black;" />
    </button>
    <button><img src="jobs.jpg" /></button>
    <button><img src="message.png" /></button>
    <button><img src="notification.png" /></button>
    <button><img src="me.png" /></button>
    <button><img src="work.png" /></button>
    <button><img src="premium.png" /></button>
  </div>

  <div id="main" style="position: absolute; height: 100%; width: 100%;">
    <div>
      <div>
        <a
          href="https://www.linkedin.com/in/ACoAAASXwIEBbdfDb-Sbvg-Cvyv3S_aLxHU1A-k/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BQrjpFm4wQ3y5Ji%2FJ9j%2BJmQ%3D%3D"
          >Dhananjay Kumar</a
        ><span>commented on this</span
        ><button>
          <span> <img src="refer.png" /></span>
        </button>
      </div>
      <div><img src="image.png" /></div>
      <div>
        <button><img src="like.png" height="15" width="15" /></button
        ><img src="reaction1.png" height="20" width="20" /><button>
          <img src="reaction2.png" height="20" width="20" /></button
        ><button>3 Comments <a href=""></a></button>
      </div>
      <div>
        <span
          ><button>
            <img src="blankli.png " height="15" width="15" /><a href="#"></a
            ><span
              aria-hidden="true"
              class="artdeco-button__text react-button__text"
            >
              Like
            </span>
          </button></span
        >
        <span
          ><button>
            <img src="commentli.png" height="15" width="15" /><a href="#"></a
            ><span class="artdeco-button__text">
              Comment
            </span>
          </button></span
        >
        <span
          ><button>
            <img src="shareli.png" height="15" width="15" /><a href="#"></a
            ><span class="artdeco-button__text">
              Share
            </span>
          </button></span
        >
        <span
          ><button>
            <img src="sendli.png" height="15" width="15" /><a href="#"></a
            ><span class="artdeco-button__text">Send</span>
          </button></span
        >
      </div>
    </div>
  </div>
</body>
